/* 
ORDER:
1. Abstract
2. Vendor
3. Base
4. Layout
5. Components
6. Pages
7. Themes
*/
.object__margin-bottom--xl {
  margin-bottom: 10rem;
}
.object__margin-bottom--lg {
  margin-bottom: 6rem;
}
.object__margin-bottom--md {
  margin-bottom: 4rem;
}
.object__margin-bottom--sm {
  margin-bottom: 2rem;
}

.text__align--justify {
  text-align: justify;
}

.paragraph, .sub-headline {
  color: #777;
}

.tour, .about {
  background-color: #f7f7f7;
}

.story, .tour, .about {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.story, .tour, .benefit, .about {
  padding-left: 8rem;
  padding-right: 8rem;
}

.tour__list > *:not(:last-child), .benefit__list > *:not(:last-child) {
  margin-right: 6rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: Lato, "Open Sans";
}

body {
  margin: 3rem;
}

a {
  text-decoration: none;
}

@font-face {
  font-family: Lato;
  src: url("../fonts/Lato-Black.ttf");
  font-weight: 900;
}
@font-face {
  font-family: Lato;
  src: url("../fonts/Lato-Bold.ttf");
  font-weight: 700;
}
@font-face {
  font-family: Lato;
  src: url("../fonts/Lato-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: Lato;
  src: url("../fonts/Lato-Light.ttf");
  font-weight: 300;
}
@font-face {
  font-family: Lato;
  src: url("../fonts/Lato-Thin.ttf");
  font-weight: 100;
}
.headline {
  display: inline-block;
  font-size: 3.6rem;
  text-transform: uppercase;
  color: transparent;
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  -webkit-background-clip: text;
  background-clip: text;
  transition: all 0.2s;
}
.headline:hover {
  transform: skewX(20deg) scale(1.1) rotate(2deg);
  text-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.sub-headline {
  font-size: 1.6rem;
  font-weight: 800;
  text-transform: uppercase;
}

.paragraph {
  font-size: 1.6rem;
  line-height: 1.7;
}

.button, .button:link, .button:visited {
  padding: 1.6rem 3.2rem;
  display: inline-block;
  border-radius: 10rem;
  font-size: 1.6rem;
  text-transform: uppercase;
  position: relative;
  transition: all 0.4s;
}
.button--primary {
  background-color: #55c57a;
  color: #fff;
}
.button--white {
  background-color: #f7f7f7;
  color: #777;
}
.button--animation-primary::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -10;
  width: 100%;
  height: 100%;
  background-color: #55c57a;
  border-radius: 10rem;
  transition: all 0.4s;
}
.button--animation-white::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -10;
  width: 100%;
  height: 100%;
  background-color: #f7f7f7;
  border-radius: 10rem;
  transition: all 0.4s;
}
.button--animation-primary:hover, .button--animation-white:hover {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}
.button--animation-primary:hover::before, .button--animation-white:hover::before {
  transform: scale(1.5);
  opacity: 0;
}

.link-button {
  align-self: flex-start;
  font-size: 1.6rem;
  color: #55c57a;
  padding-bottom: 4px;
  border-bottom: 1px solid #55c57a;
}

.card {
  position: relative;
  perspective: 100rem;
  -webkit-perspective: 100rem;
  flex: 1 0 0;
}
.card__header {
  height: 20rem;
  position: relative;
}
.card__header-content {
  text-align: right;
  width: 80%;
  position: absolute;
  bottom: 1.2rem;
  right: 1.6rem;
}
.card__header-image {
  height: 100%;
  background-position: center;
  background-size: cover;
  background-blend-mode: screen;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 0% 100%);
}
.card__header-image--orange {
  background-image: url("/img/nat-5.jpg"), linear-gradient(to bottom right, #ffb900, #ff7730);
}
.card__header-image--green {
  background-image: url("/img/nat-6.jpg"), linear-gradient(to bottom right, #7ed56f, #28b485);
}
.card__header-image--blue {
  background-image: url("/img/nat-7.jpg"), linear-gradient(to bottom right, #2998ff, #5643fa);
}
.card__header-image-caption {
  font-size: 2.8rem;
  font-weight: 300;
  line-height: 1.75;
  color: #fff;
  text-transform: uppercase;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
  padding: 1rem;
}
.card__header-image-caption--orange {
  background-image: linear-gradient(to bottom right, rgba(255, 185, 0, 0.8), rgba(255, 119, 48, 0.8));
}
.card__header-image-caption--green {
  background-image: linear-gradient(to bottom right, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8));
}
.card__header-image-caption--blue {
  background-image: linear-gradient(to bottom right, rgba(41, 152, 255, 0.8), rgba(86, 67, 250, 0.8));
}
.card__content-list {
  width: 70%;
  padding: 2rem;
  margin: auto;
  text-align: center;
}
.card__content-list > li {
  list-style: none;
  font-size: 1.6rem;
  padding: 1.2rem 0;
}
.card__content-list > li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.card__front, .card__back {
  backface-visibility: hidden;
  transition: all 0.7s;
  width: 100%;
  height: 50rem;
}
.card__front {
  background-color: #fff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.card__back {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
  left: 0;
}
.card__back--orange {
  background-image: linear-gradient(to bottom right, #ffb900, #ff7730);
}
.card__back--green {
  background-image: linear-gradient(to bottom right, #7ed56f, #28b485);
}
.card__back--blue {
  background-image: linear-gradient(to bottom right, #2998ff, #5643fa);
}
.card:hover > .card__front {
  transform: rotateY(180deg);
}
.card:hover > .card__back {
  transform: rotateY(360deg);
}

.simple-card {
  background-color: rgba(247, 247, 247, 0.85);
  text-align: center;
  padding: 2.5rem 3rem;
  border-radius: 4px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s;
  /* 
  this make the flex item grow occupy the same space with its sibling, combined with
  flex basis 0, it makes the flex item width is purely depend on flex grow result
  which in the end make all the flex item width same with each of their siblings
  */
  flex: 1 0 0px;
}
.simple-card__icon {
  padding: 2rem 0;
  font-size: 7.2rem;
  color: transparent;
  background-image: linear-gradient(to bottom right, #7ed56f, #28b485);
  background-clip: text;
  -webkit-background-clip: text;
}
.simple-card__body {
  font-size: 1.6rem;
  text-align: center;
  line-height: 1.5;
  color: #999;
}
.simple-card:hover {
  transform: scale(1.02) translateY(-4%);
}

.header {
  background-image: linear-gradient(to bottom right, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../img/hero.jpg);
  background-position: top;
  background-size: cover;
  clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
  height: 95vh;
  position: relative;
}
.header__logo {
  width: 8rem;
  position: absolute;
  top: 3.5rem;
  left: 3.5rem;
}
.header__content-box {
  position: relative;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
  text-align: center;
}
.header__headline, .header__sub-headline {
  color: #f7f7f7;
  text-transform: uppercase;
}
.header__headline {
  font-size: 6rem;
  font-weight: 400;
  letter-spacing: 3.5rem;
  margin-bottom: 1.5rem;
}
.header__sub-headline {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1.78rem;
}

.about {
  padding-top: 20rem;
  padding-bottom: 20rem;
  margin-top: -12rem;
}
.about__main {
  display: flex;
  justify-content: space-between;
}
.about__left {
  padding-right: 8rem;
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
}
.about__right {
  flex-basis: 50%;
}
.about__img-box {
  position: relative;
}
.about__img-box:hover > *:not(:hover) {
  transform: scale(0.9);
}
.about__img {
  position: absolute;
  outline: 0px solid #55c57a;
  outline-offset: 12px;
  transition: all 0.2s;
}
.about__img--1, .about__img--2, .about__img--3 {
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.4);
}
.about__img--1 {
  top: -3rem;
  left: 2rem;
}
.about__img--2 {
  top: 2rem;
  left: 50%;
}
.about__img--3 {
  left: 25%;
  top: 10rem;
}
.about__img:hover {
  box-shadow: 0 12px 36px rgba(0, 0, 0, 0.7);
  outline-width: 12px;
  transform: scale(1.1);
  z-index: 10;
}

.benefit {
  padding-top: 32rem;
  padding-bottom: 32rem;
  background-image: linear-gradient(to bottom right, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../img/nat-4.jpg);
  background-position: center;
  background-size: cover;
  clip-path: polygon(0% 15%, 100% 0%, 100% 85%, 0% 100%);
  position: relative;
  z-index: 1;
  margin-top: -20rem;
}
.benefit__list {
  display: flex;
  justify-content: space-between;
}

.tour {
  padding-top: 24rem;
  padding-bottom: 12rem;
  margin-top: -20rem;
}
.tour__list {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.tour__price-tag {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tour__price-label {
  font-size: 1.6rem;
  font-weight: 400;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 1.6rem;
}
.tour__price {
  font-size: 5.6rem;
  font-weight: 100;
  color: #fff;
}

.story {
  padding-top: 16rem;
  padding-bottom: 12rem;
  position: relative;
}
.story__video-bg {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.15;
}

/*# sourceMappingURL=style.css.map */
