.card {
    position: relative;
    perspective: 100rem;
    -webkit-perspective: 100rem;
    flex: 1 0 0;

    &__header {
        height: 20rem;
        position: relative;
    }

    &__header-content {
        text-align: right;
        width: 80%;
        position: absolute;
        bottom: 1.2rem;
        right: 1.6rem;
    }

    &__header-image {
        height: 100%;
        background-position: center;
        background-size: cover;
        background-blend-mode: screen;
        border-top-left-radius: $border-rad-sm;
        border-top-right-radius: $border-rad-sm;
        clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 0% 100%);

        &--orange {
            background-image: url($tour-easy-img), $secondary-gradient-color;
        }

        &--green {
            background-image: url($tour-medium-img), $primary-gradient-color;
        }

        &--blue {
            background-image: url($tour-hard-img), $tertiary-gradient-color;
        }
    }

    &__header-image-caption {
        font-size: 2.8rem;
        font-weight: 300;
        line-height: 1.75;
        color: $color-white;
        text-transform: uppercase;

        box-decoration-break: clone;
        -webkit-box-decoration-break: clone;
        padding: 1rem;

        &--orange {
            background-image: $bg-secondary-color;
        }

        &--green {
            background-image: $bg-primary-color;
        }

        &--blue {
            background-image: $bg-tertiary-color;
        }
    }

    &__content-list {
        width: 70%;
        padding: 2rem;
        margin: auto;
        text-align: center;

        > li {
            list-style: none;
            font-size: $regular-font-size;
            padding: 1.2rem 0;

            &:not(:last-child) {
                border-bottom: 1px solid $color-grey-light-2;
            }
        }
    }

    &__front, &__back {
        backface-visibility: hidden;
        transition: all .7s;

        width: 100%;
        height: 50rem;
    }

    &__front {
        background-color: $color-white;
        box-shadow: $small-box-shadow;
        border-radius: $border-rad-sm;
        // transform: rotateY(0);
    }

    &__back {
        transform: rotateY(180deg);
        position: absolute;
        top: 0;
        left: 0;

        &--orange {
            background-image: $secondary-gradient-color;
        }

        &--green {
            background-image: $primary-gradient-color;
        }

        &--blue {
            background-image: $tertiary-gradient-color;
        }
    }

    &:hover {
        > .card__front {
            transform: rotateY(180deg);
        }

        > .card__back {
            transform: rotateY(360deg);
        }
    }
}

.simple-card {
    background-color: rgba($color-grey-light-1, $alpha: .85);
    text-align: center;
    padding: 2.5rem 3rem;
    border-radius: $border-rad-sm;
    box-shadow: $small-box-shadow;
    transition: transform .4s;

    /* 
    this make the flex item grow occupy the same space with its sibling, combined with
    flex basis 0, it makes the flex item width is purely depend on flex grow result
    which in the end make all the flex item width same with each of their siblings
    */
    flex: 1 0 0px;

    &__icon {
        padding: 2rem 0;
        font-size: 7.2rem;
        color: transparent;
        background-image: $primary-gradient-color;
        background-clip: text;
        -webkit-background-clip: text;
    }

    &__body {
        font-size: $regular-font-size;
        text-align: center;
        line-height: 1.5;
        color: $color-grey-dark-2;
    }

    &:hover {
        transform: scale(1.02) translateY(-4%);
    }
}